Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Energy levels of O-16 in the vicinity of 13 MeV."
            J.M.Morris, G.W.Kerr, T.R.Ophel
            EXFOR: F1041002    Created: 2010-01-29  Updated: 2010-05-18
            X4Reaction:6-C-12(A,EL)6-C-12,,DA; X4Points:639
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     F1041002
Source:       J.M.Morris+(1968), Jour. Nuclear Physics, Section A, Vol.112, p.97
Reaction:     12C(a,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 12.0, 4.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        150.1
Data:
 7167.00,     0.00,   0.1481,     0.00
 7400.00,     0.00,   0.0402,     0.00
 7500.00,     0.00,   0.0086,     0.00
 7767.00,     0.00,   227.10,     0.00
 7800.00,     0.00,   21.121,     0.00
 8015.00,     0.00,  6.57e-4,     0.00
 8050.00,     0.00,   34.407,     0.00
 8147.00,     0.00,   17.937,     0.00
 8196.00,     0.00,   0.7574,     0.00
 8500.00,     0.00,   0.0011,     0.00
EndData:

